//    SOLiPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta
//    https://solipos.ch/application/solipos-desktop
//
//    This file is part of SOLiPOS.
//
//    SOLiPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    SOLiPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with SOLiPOS.  If not, see <http://www.gnu.org/licenses/>.
// *************************************************************************

// *************************************************************************
// All currency payment denominations to show in Payment forms
// You can find additional prepared currency styles in the Configs folder of 
// SOLiPOS install folder. Use the Import button to load
//
// To INCLUDE a denomination remove "//" from the line
// To EXCLUDE a denomination add "//" to the line
// *************************************************************************

payment.addButton("img.10", 10.0);
payment.addButton("img.20", 20.0);
payment.addButton("img.50", 50.0);
payment.addButton("img.100", 100.0);
payment.addButton("img.200", 200.0);
payment.addButton("img.1000", 1000.0);