//    SOLiPOS  - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2025 SOLiPOS & previous Openbravo POS works
//    https://solipos.ch
//
//    This file is part of SOLiPOS
//
//    SOLiPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//   SOLiPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with SOLiPOS.  If not, see <http://www.gnu.org/licenses/>

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InvalidData");
report.setReport("/com/unicenta/reports/tools_invaliddata");
report.setResourceBundle("com/unicenta/reports/tools_messages");

report.setSentence("SELECT csvimport.REFERENCE, csvimport.CODE,"+
        "csvimport.NAME, csvimport.ROWNUMBER, csvimport.CSVERROR"+
        " FROM csvimport WHERE (CSVERROR <> 'New product')  and "+
        "(CSVERROR <> 'Updated Price Details') and (CSVERROR <>"+
        " 'Missing data or Invalid number')");

report.addField("reference", com.unicenta.data.loader.Datas.STRING);
report.addField("code", com.unicenta.data.loader.Datas.STRING);
report.addField("name", com.unicenta.data.loader.Datas.STRING);
report.addField("rownumber", com.unicenta.data.loader.Datas.STRING);
report.addField("csverror", com.unicenta.data.loader.Datas.STRING);


report;