//    SOLiPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2025 SOLiPOS & previous Openbravo POS works
//    https://solipos.ch
//
//    This file is part of SOLiPOS
//
//    SOLiPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    SOLiPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with SOLiPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UsersReport");
report.setReport("/com/unicenta/reports/users");
report.setResourceBundle("com/unicenta/reports/users_messages");

report.setSentence("SELECT people.ID, people.NAME, people.CARD, roles.NAME AS ROLE, people.IMAGE " +
                   "FROM people, roles WHERE people.ROLE = roles.ID AND people.VISIBLE = " + app.getSession().DB.TRUE());

report.addField("ID", com.unicenta.data.loader.Datas.STRING);
report.addField("NAME", com.unicenta.data.loader.Datas.STRING);
report.addField("CARD", com.unicenta.data.loader.Datas.STRING);
report.addField("ROLE", com.unicenta.data.loader.Datas.STRING);
report.addField("IMAGE", com.unicenta.data.loader.Datas.IMAGE);

report;